"controller_mappings"
{
    "version" "3"
    "title" "Custom Tech Layout"
    "description" "Gamepad layout based on the first layout"
    "controller_type" "controller_generic"
    "Timestamp" "1733680544"
    "actions"
    {
        "Shooter"
        {
            "title" "#Set_Shooter"
            "legacy_set" "0"
            "StickPadGyro"
            {
                "Move"
                {
                    "title" "#Action_Move"
                    "input_mode" "joystick_move"
                }
                "Look"
                {
                    "title" "#Action_Look"
                    "input_mode" "joystick_move"
                }
            }
            "Button"
            {
                "Menu" "#Action_Menu"
                "Slide" "#Action_Slide"
                "Dash" "#Action_Dash"
                "Grenade" "#Action_Grenade"
                "Shoot" "#Action_Shoot"
                "Ultimate" "#Action_Ultimate"
                "Reload" "#Action_Reload"
                "Jump" "#Action_Jump"
                "Melee" "#Action_Melee"
            }
        }
    }
    "action_layers"
    {
    }
    "localization"
    {
        "english"
        {
            "Set_Shooter" "Shooter Controls Set"
            "Action_Move" "Movement"
            "Action_Look" "Looking Around"
            "Action_Menu" "Open Menu"
            "Action_Slide" "Slide"
            "Action_Dash" "Dash"
            "Action_Grenade" "Throw Grenade"
            "Action_Shoot" "Shoot Weapon"
            "Action_Ultimate" "Ultimate"
            "Action_Reload" "Reload Weapon"
            "Action_Jump" "Jump"
            "Action_Melee" "Melee Attack"
        }
    }
    "group"
    {
        "id" "1"
        "mode" "four_buttons"
        "name" ""
        "description" ""
        "inputs"
        {
            "button_a"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Jump, , "
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
            "button_b"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Slide, , "
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
            "button_x"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Reload, , "
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
            "button_y"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Ultimate, , "
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
        }
    }
    "group"
    {
        "id" "2"
        "mode" "trigger"
        "name" ""
        "description" ""
        "inputs"
        {
            "click"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Dash, , "
                        }
                        "settings"
                        {
                            "haptic_intensity" "2"
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
            "edge"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Dash, , "
                        }
                        "settings"
                        {
                            "haptic_intensity" "2"
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
        }
    }
    "group"
    {
        "id" "3"
        "mode" "trigger"
        "name" ""
        "description" ""
        "inputs"
        {
            "click"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Shoot, , "
                        }
                        "settings"
                        {
                            "haptic_intensity" "2"
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
            "edge"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Shoot, , "
                        }
                        "settings"
                        {
                            "haptic_intensity" "2"
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
        }
    }
    "group"
    {
        "id" "7"
        "mode" "joystick_move"
        "name" ""
        "description" ""
        "inputs"
        {
        }
        "settings"
        {
            "virtual_mode" "1"
        }
        "gameactions"
        {
            "Shooter" "Move"
        }
    }
    "group"
    {
        "id" "8"
        "mode" "joystick_move"
        "name" ""
        "description" ""
        "inputs"
        {
            "click"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Melee, , "
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
        }
        "settings"
        {
            "virtual_mode" "1"
        }
        "gameactions"
        {
            "Shooter" "Look"
        }
    }
    "group"
    {
        "id" "10"
        "mode" "joystick_move"
        "name" ""
        "description" ""
        "inputs"
        {
        }
        "settings"
        {
            "virtual_mode" "1"
        }
        "gameactions"
        {
            "Shooter" "Move"
        }
    }
    "group"
    {
        "id" "0"
        "mode" "switches"
        "name" ""
        "description" ""
        "inputs"
        {
            "button_escape"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Menu, , "
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
            "button_menu"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Menu, , "
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
            "left_bumper"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Slide, , "
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
            "right_bumper"
            {
                "activators"
                {
                    "Full_Press"
                    {
                        "bindings"
                        {
                            "binding" "game_action Shooter Grenade, , "
                        }
                    }
                }
                "disabled_activators"
                {
                }
            }
        }
    }
    "preset"
    {
        "id" "0"
        "name" "Shooter"
        "group_source_bindings"
        {
            "0" "switch active"
            "1" "button_diamond active"
            "2" "left_trigger active"
            "3" "right_trigger active"
            "8" "right_joystick active"
            "7" "dpad active"
            "10" "joystick active"
        }
    }
    "settings"
    {
    }
}
